<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Quiz Number I don't remember which one</title>
    <style>
        .div {
            display: block;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
    </style>
</head>
<body>
    <div class="div">
        <div>
            <textarea id="textbox" rows="5" cols="40"></textarea>
        </div>
        <div>
            <button id="start-btn">Start</button>
            <p id="changable">Press the Start button</p>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="script.js"></script>
</body>
</html>